# Variables de entorno para desarrollo local (meeting_api/.env)
ENVIRONMENT="local"

# URL de la base de datos local (SQLite)
LOCAL_DATABASE_URL="url de base de datos"

# Clave secreta para JWT
SECRET_KEY="aqui va el pin secreto"